MONGO_URI=MONGO_URI=mongodb+srv://vivahadmin:Vivah%4012345@vivahconnect.vh8at0u.mongodb.net/?retryWrites=true&w=majority&appName=VivahConnect
JWT_SECRET=vivah_jwt_2024
CLOUDINARY_CLOUD_NAME=dngy4yfmo
CLOUDINARY_API_KEY=993174776861281
CLOUDINARY_API_SECRET=TwG_keU0AZKUmPfV2C6FVyXlgPc